{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-7KVDNDSP;Database=MockProjectDb;Trusted_Connection=True;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
